protos/chat.proto

syntax = "proto3";

option go_package = "github.com/gerardjlr7/chat-server/protos";

package protos;

service Chat {
  rpc Writing (stream StatusRequest) returns (StatusReply) {}
  rpc WhoIsWriting (StatusRequest) returns (stream StatusReply) {}
  rpc SendMessage(stream MessageRequest) returns (MessageReply){}
  rpc ReceiveMessage(MessageRequest) returns (stream MessageReply){}
  rpc Connect(ConnectRequest) returns (ConnectReply){}
  rpc Disconnect(ConnectRequest) returns (ConnectReply){}
}

message StatusRequest {
    string name = 1;
    bool writing = 2;
}

message StatusUserReply {
    string name = 1;
    bool writing = 2;
}

message StatusReply{
    repeated StatusUserReply userStatus = 1;
}


message MessageRequest {
    string name = 1;
    string message = 2;
}


message MessageReply {
    string name = 1;
    string message = 2;
    string timestamp = 3;
}

message ConnectRequest{
    string name = 1;
}

message ConnectReply{
    string message = 1;
}